@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    margin: 0;
    background-color: #f6f6f2;
}


 /**************** for dark mode *******************/
 .dark-body {
    margin: 0;
    background-color: #0e0e04;
    color: #a9a9a9;
}



 /**************** Header: Logo and Nav *******************/
 header{
    display: flex;
    padding: 1% 5%;
    justify-content: space-between;
    /*box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.178);*/
    height: 50px;
}
 .main-nav{
    transition-duration:0.3s;
    padding: 10px;
    display: flex;
    column-gap: 25px;
}
.main-nav a{
    font-family: monospace;
    text-decoration: none;
    padding: 4px 10px;
    font-size: 20px;
    transition-duration:0.3s;
}
.main-nav a:hover{
    color: #7f0000;
}
header svg :hover{
    cursor: pointer;
}
#moon-icon{
    display: none;
}

.a-home{
    color:#141204 ;
}
.a-shop{
    color: #E8985E;
    border: solid #E8985E 2px;
}
.a-signup{
    background-color: #262A10;
    color: #ffffff;
}



 /**************** Main Content section *******************/


 /************************ Work With Us  ************************/
.imageContainer{
    width: 100%;
    height: 350px;
    display: inline-block;
    position: relative;
}

.imageContainer img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5);
}

.textContainer{
    width: 40%;
    height: 150px;
    object-fit: cover;
    position: absolute;
    top: 25%;
    left: 30%;
    text-align: center;
}
.textContainer h1{
    color: #f6f6f2;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-family: Poppins;
}
.textContainer p{
    font-family: Poppins;
    color: #f6f6f2;
    font-size: medium;
    text-align: center;
    padding: 0px 21px 0px 21px;
}


/************************ Story Section ************************/

.storyContainer{
    width: 100%;
    height: 30rem;
    display: flex;
    justify-content: center;
}
.innerStoryContainer{
    display: flex;
    justify-content: center;
    max-width: 1000px;
    align-items: center;
}
@keyframes fadeInLeft {
    0% {
        opacity: 0;
        translate: -100px;
    }
    100% {opacity: 1;
        translate: 0px;}
}

.storyText{
    width: 50%;
    height: 18rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    animation-name: fadeInLeft;
    animation-duration: 3s;
}
.storyText h2{
    color:#E8985E ;
    font-family: Poppins;
    font-size: 40px;
}
.storyText p{
    padding-right: 2rem;
    font-family: Poppins;
}
@keyframes fadeInRight {
    0% {
        opacity: 0;
        translate: 100px;
    }
    100% {opacity: 1;
        translate: 0px;}
}
.storyPics{
    width: 50%;
    height: 18rem;
    position: relative;
    animation-name: fadeInRight;
    animation-duration: 3s;
}
.storyImage1{
    height: 50%;
    width: 50%;
    object-fit: cover;
    position: absolute;
    left: 13rem;
    top: 2rem;
    z-index: 3;
    box-shadow: -2px 4px 20px 0px black;
}
.storyImage2{
    height: 40%;
    width: 40%;
    object-fit: cover;
    position: absolute;
    left: 3rem;
    top: 7rem;
    z-index: 1;
    box-shadow: -2px 4px 20px 0px black;
}
.storyImage3{
    height: 30%;
    width: 30%;
    object-fit: cover;
    position: absolute;
    top: 12rem;
    left: 14rem;
    z-index: 2;
    box-shadow: -2px 4px 20px 0px black;
}


/************************ WHY Section ************************/

.whyContainer{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    background-color: #e5e4e4;
}
.inner-whyContainer{
    height: 500px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.whyText{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}
.whyText h2{
    color:#E8985E ;
    font-family: Poppins;
    font-size: 40px;
}
.whyText p{
    text-align: center;
    margin: 0rem 22rem 0rem 22rem;
    font-family: Poppins;
}
.sliderWrap{
    display: flex;
    margin-top: 2rem;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.sliderCard{
    height: 15rem;
    width: 35rem;
    border-radius: 20px;
    /* box-shadow: 0px 5px 20px 1px #00000063; */
    position: relative;
}
.whyPic{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    position: absolute;
    
}
.leftBtn{
    position: absolute;
    top: 7rem;
    right: 36rem;
}
.rightBtn{
    position: absolute;
    top: 7rem;
    left: 36rem;
}
.miniPic-left{
    height: 12rem;
    width: 20rem;
    border-radius: 20px 0px 0px 20px;
    position: relative;
}
.LeftwhyPic{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 0px 0px 20px;
    position: absolute;
}
.miniPic-right{
    height: 12rem;
    width: 20rem;
    border-radius: 0px 20px 20px 0px;
    position: relative;
}
.RightwhyPic{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0px 20px 20px 0px;
    position: absolute;
}


 /************************ Position Section  ************************/

.positionContainer{
    width: 100%;
    height: 45rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.positionsHead{
    margin-top: 2rem;
}
.positionsHead h2{
    color:#E8985E ;
    font-family: Poppins;
    font-size: 40px;
}
.positionWrapper{
    width: 1000px;
    height: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around;
}
.positionCardContainer{
    width: 26rem;
    height: 14rem;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr 3fr;
    column-gap: 1rem;
    background-color: #e5e4e4; /* for light*/
    
}
.posIcon{
    display: flex;
    justify-content: center;
    grid-row-start: 1;
    grid-row-end: 3;
    padding-top: 1rem;
}
.posIcon img{
    width: 100px;
    height: 100px;
}
.posName{
    display: flex;
    padding-left: 1rem;
}
.posName h2{
    margin-top: 2rem;
    font-family: Poppins;
    font-size: 17px;
}
.posDescrip {
    grid-column-start: 2;
    grid-column-end: 3;
    padding-left: 1rem;
    padding-right: 1rem;
}
.posDescrip p{
    font-family: Poppins;
    font-size: 13px;
}
















































/****************** Footer *******************/
footer{
    background-color: #141204;
    color: #f6f6f2;
    padding: 5rem;
    margin-top: 2rem;
}
.footer-container{
    max-width:1100px;
    margin: 0 auto;
}
.footer-main{
    display: flex;
    align-items: center;
}
.foot-img{
    width: 70%;
}
.col-1{
    width: 30%;
    display: flex;
    justify-content: center;
}
.col-2{
    width: 35%;
}
.col-2 a{
    text-decoration: none;
    padding-left: 1rem;
    color:#A9714B;
    transition-duration: 0.3s;
}
.col-2 a:hover{
    color: #ffffff;
}
.col-2 p{
    text-decoration: none;
    padding-left: 1rem;
    color:#A9714B;
}
.col-3{
    width: 35%;
    display: flex;
    justify-content: end;
}
.col-3 img{
    padding-right: 3rem;
}



@media  screen and (max-width:1100px){
    body {
        width: fit-content;
    }
}

@media  screen and (max-width:350px){
    .textContainer h1 {
        font-size: 50px;
    }
    .textContainer p {
        font-size: 20px;
        width: 700px;
    }
    .textContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .innerStoryContainer {
        flex-direction: column;
    }

}